<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="../common1.css" />
    <link rel="stylesheet" href="clock.css" />
  </head>

  <body>
    
    <section class="nav-bar">
    </section>

    <section class="animation">
        <div id="hour-animation"><span></span></div>
        <div id="minute-animation"><span></span></div>
        <div id="second-animation"><span></span></div>
        <div></div>
    </section>

    <section class="numbers">
      <span style="font-weight: bolder">Time :</span>
      <p id="hour"></p> h
      <p id="minutes"></p>min
      <p id="second"></p>sec
      <p id="AMPM"></p>
    </section>

    <script src="./clock.js"></script>
    <script src="../common1.js"></script>

  </body>
</html>
